var/ossec
var/ossec/bin
var/ossec/etc
var/ossec/etc/shared
var/ossec/logs
var/ossec/queue
var/ossec/queue/alerts
var/ossec/queue/ossec
var/ossec/queue/syscheck
var/ossec/queue/diff
var/ossec/tmp

var/ossec/active-response
var/ossec/active-response/bin
var/ossec/agentless
var/ossec/.ssh
var/ossec/var
var/ossec/var/run
var/ossec/logs/archives
var/ossec/logs/alerts
var/ossec/logs/firewall
var/ossec/stats
var/ossec/rules

var/ossec/queue/fts
var/ossec/queue/rootcheck
var/ossec/queue/agent-info
var/ossec/queue/agentless
var/ossec/queue/rids
